"""
题目：n个骰子的点数
把n个骰子扔在地上，所有骰子朝上面一面的点数之和为s。输入n，打印出s的所有可能的值出现的概率

本质是求数列：f(n) = f(n-1)+f(n-2)+f(n-3)+f(n-4)+f(n-5)+f(n-6)
找到这个规律之后就可以用递归和循环两种不同的方法去写代码

思路：n个骰子的点数和最小值为n，最大值为6n。另外根据排列组合的知识，我们还知道n个骰子的所有点数的排列为6^n
要解决这个问题，我们需要先统计出每个点数和出现的次数，然后把每个点数和出现的次数除以6^n，就能求出每个点数出现的概率
"""

# 解法一：基于递归求骰子点数和，时间效率不高
