"""
基数排序
基本思想：将整数按位数切割成不同的数字，然后按每个位数分别比较。
步骤：
1-将整数按位数切割成不同的数字，然后按每个位数分别比较。从低位开始将待排序的数按照这一位的值放到相应的编号为0~9的桶中。
2-等到低位排完得到一个子序列，再将这个序列按照次低位的大小进入相应的桶中，一直排到最高位为止，数组排序完成。

编程实现注意点：
0-简单获取列表中最大数值的位数
1-如何按照位数将列表中的数值放入桶中
2-如何依次进行从个位数、十位数、百位数等的操作
将每次放入桶中的值拿出赋给原先的列表
"""